{
  "name": "Dynamics 365 for Finance and Operations Task Recorder Screenshot Extension",
  "version": "1.0.0.2",
  "description": "Screenshot capture used for Dynamics 365 for Finance and Operations task recorder.",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.dynamics.com/*"
      ],
      "js": [
        "screenshot.js"
      ]
    }
  ],
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "\u003Call_urls>"
  ],
  "manifest_version": 3
}